def one():#будущие фунции
    print("one")

def two():
    print("two")

def three():
    print("three")

def four():
    print("four")
#Клас меню
class Menu():

    options = []

    def __init__(self):
        self.options = ["One","Two","Three","Four"]

    def print_header(self):
        print (" Please Select An Option")

    def print_mainMenu(self):
        self.print_header()
        op = self.options
        i = 1
        for option in op:
            print (i,option,sep=')',end = '\n')
            i = i+1

    def prompt(self):
        return input("Select Option: ")

    def handle_input(self, chosen_option):
        if(chosen_option == '1'):
            one()
        elif(chosen_option == '2'):
            two()
        elif(chosen_option == '3'):
            three()
        elif(chosen_option == '4'):
            four()
        else:
            print("Wrong option")


def main():
    menu = Menu()
    menu.print_mainMenu()
    menu.handle_input(menu.prompt())

if __name__ == '__main__':
    main()
